# StealAPeak

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekdorn/stealapeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekdorn/stealapeak/: Console.java  ContactDialog.java  ContactViewer.java  ContactsManager.java  LoginActivity.java  MessagingService.java  NotificationsManager.java  PrefManager.java  Receiver.java  StealAPeak.java  User.java  UserSearchFragment.java
app/src/main/java/com/ekdorn/stealapeak/database/: AppDatabase.java  Contact.java  ContactDao.java  ContactViewModel.java  Message.java  MessageDao.java  MessageViewModel.java
app/src/main/java/com/ekdorn/stealapeak/managers/: Console.java  ContactsManager.java  CryptoManager.java  FileManager.java  NotificationsManager.java  PrefManager.java
app/src/main/java/com/ekdorn/stealapeak/parts/: AppCompatPreferenceActivity.java  ContactViewer.java  LoginActivity.java  SettingsActivity.java  UserSearchFragment.java
app/src/main/java/com/ekdorn/stealapeak/services/: MessagingService.java  Receiver.java
app/src/main/res/layout/: activity_steal_a_peak.xml  app_bar_steal_a_peak.xml  content_steal_a_peak.xml  inner_contactviewer.xml  inner_fragment_stealapeak.xml  inner_fragment_usersearchfragment.xml  inner_itemmessage.xml  inner_login.xml  inner_stealapeak.xml  outer_activity_stealapeak.xml  outer_appbar_stealapeak.xml  outer_navheader_stealapeak.xml
app/src/main/res/menu/: activity_steal_apeak_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ekdorn/stealapeak/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
