<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <Space
        android:id="@+id/my_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />

    <LinearLayout
        android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:maxWidth="50dp"
            android:gravity="end"
            android:text="TextView" />

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="end"
            android:text="TextView" />

    </LinearLayout>

    <Space
        android:id="@+id/other_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />

</LinearLayout>